# Generated by Django 2.1.7 on 2019-08-08 11:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0022_update_pizza_test_structure'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssignedTest',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('status', models.IntegerField(blank=True)),
                ('scheduled_date', models.DateField(blank=True)),
                ('start_date', models.DateTimeField(blank=True)),
                ('modify_date', models.DateTimeField(blank=True)),
                ('submit_date', models.DateTimeField(blank=True)),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.Test')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, to_field='username')),
            ],
        ),
    ]
