# Generated by Django 2.1.7 on 2019-06-03 15:27
# Edited by J. Michael Cherry to correct the two response types needed for the pizza test

from django.db import migrations


def create_new_types(apps, _):
    # get models
    response_type = apps.get_model("custom_models", "ResponseType")

    # create 2 default response types
    it_email = response_type(response_desc="email")
    it_email.save()
    it_task = response_type(response_desc="task")
    it_task.save()


def rollback_new_types(apps, schema_editor):
    # get models
    response_type = apps.get_model("custom_models", "ResponseType")
    # get db alias
    db_alias = schema_editor.connection.alias

    # delete the types
    response_type.objects.using(db_alias).filter(response_desc="email").last().delete()
    response_type.objects.using(db_alias).filter(response_desc="task").last().delete()


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0024_auto_20190812_1228")]

    operations = [migrations.RunPython(create_new_types, rollback_new_types)]
