# Generated by Django 2.2.3 on 2019-08-16 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0027_auto_20190815_1735'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='item_type_id',
            new_name='item_type',
        ),
        migrations.RenameField(
            model_name='item',
            old_name='parent_id',
            new_name='parent',
        ),
        migrations.RenameField(
            model_name='itemtext',
            old_name='item_id',
            new_name='item',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='item_id',
            new_name='item',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='question_type_id',
            new_name='question_type',
        ),
        migrations.RenameField(
            model_name='test',
            old_name='item_id',
            new_name='item',
        ),
    ]
