# Generated by Django 2.2.3 on 2019-10-11 14:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0032_roomnumber'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestAccessCode',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('test_access_code', models.CharField(max_length=10)),
                ('staffing_process_number', models.CharField(max_length=50)),
                ('test_session_language', models.CharField(max_length=10)),
                ('ta_username', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, to_field='username')),
                ('test', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.Test')),
            ],
        ),
        migrations.DeleteModel(
            name='RoomNumber',
        ),
    ]
