# Generated by Django 2.2.3 on 2019-10-16 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0033_auto_20191011_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemtext',
            name='text_detail',
            field=models.CharField(max_length=15000),
        ),
    ]
