# Generated by Django 2.2.3 on 2019-10-16 15:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0034_auto_20191016_0932'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignedtest',
            name='ta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='ta_username', to=settings.AUTH_USER_MODEL, to_field='username'),
        ),
        migrations.AddField(
            model_name='assignedtest',
            name='test_access_code',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='assignedtest',
            name='test_session_language',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='assignedtest',
            name='scheduled_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='testaccesscode',
            name='test_access_code',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
