# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Francis Normand to update the emib sample test

from django.db import migrations

YOUR_ORG_SIDE_NAV_ORIGINAL_TEXT_FR = "FR Your organization"
YOUR_ORG_SIDE_NAV_NEW_TEXT_FR = "Votre organisation"
YOUR_TEAM_SIDE_NAV_ORIGINAL_TEXT_FR = "FR Your team"
YOUR_TEAM_SIDE_NAV_NEW_TEXT_FR = "Votre équipe"


def update_missing_french_wording(apps, schema_editor):
    # get models
    language = apps.get_model("custom_models", "Language")
    item_text = apps.get_model("custom_models", "ItemText")
    # get db alias
    db_alias = schema_editor.connection.alias
    # get language
    l_french = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="fr", ISO_Code_2="fr-ca")
        .last()
    )

    # get the french "Your Organization" side navigation title
    it_your_org_side_nav_title_fr_text = (
        item_text.objects.using(db_alias)
        .filter(text_detail=YOUR_ORG_SIDE_NAV_ORIGINAL_TEXT_FR, language=l_french)
        .last()
    )

    # get the french "Your Team" side navigation title
    it_your_team_side_nav_title_fr_text = item_text.objects.using(db_alias).filter(
        text_detail=YOUR_TEAM_SIDE_NAV_ORIGINAL_TEXT_FR, language=l_french
    )

    # replace the text and save
    it_your_org_side_nav_title_fr_text.text_detail = YOUR_ORG_SIDE_NAV_NEW_TEXT_FR
    it_your_org_side_nav_title_fr_text.save()
    it_your_team_side_nav_title_fr_text_1 = it_your_team_side_nav_title_fr_text[0]
    it_your_team_side_nav_title_fr_text_1.text_detail = YOUR_TEAM_SIDE_NAV_NEW_TEXT_FR
    it_your_team_side_nav_title_fr_text_1.save()
    it_your_team_side_nav_title_fr_text_2 = it_your_team_side_nav_title_fr_text[0]
    it_your_team_side_nav_title_fr_text_2.text_detail = YOUR_TEAM_SIDE_NAV_NEW_TEXT_FR
    it_your_team_side_nav_title_fr_text_2.save()


def rollback_translation_updates(apps, schema_editor):
    # get models
    language = apps.get_model("custom_models", "Language")
    item_text = apps.get_model("custom_models", "ItemText")
    # get db alias
    db_alias = schema_editor.connection.alias
    # get language objects
    l_french = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="fr", ISO_Code_2="fr-ca")
        .last()
    )

    # get the french "Your Organization" side navigation title
    it_your_org_side_nav_title_fr_text = (
        item_text.objects.using(db_alias)
        .filter(text_detail=YOUR_ORG_SIDE_NAV_NEW_TEXT_FR, language=l_french)
        .last()
    )

    # get the french "Your Team" side navigation title
    it_your_team_side_nav_title_fr_text = item_text.objects.using(db_alias).filter(
        text_detail=YOUR_TEAM_SIDE_NAV_NEW_TEXT_FR, language=l_french
    )

    # rollback the text and save
    it_your_org_side_nav_title_fr_text.text_detail = YOUR_ORG_SIDE_NAV_ORIGINAL_TEXT_FR
    it_your_org_side_nav_title_fr_text.save()
    it_your_team_side_nav_title_fr_text_1 = it_your_team_side_nav_title_fr_text[0]
    it_your_team_side_nav_title_fr_text_1.text_detail = (
        YOUR_TEAM_SIDE_NAV_ORIGINAL_TEXT_FR
    )
    it_your_team_side_nav_title_fr_text_1.save()
    it_your_team_side_nav_title_fr_text_2 = it_your_team_side_nav_title_fr_text[0]
    it_your_team_side_nav_title_fr_text_2.text_detail = (
        YOUR_TEAM_SIDE_NAV_ORIGINAL_TEXT_FR
    )
    it_your_team_side_nav_title_fr_text_2.save()


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0035_auto_20191016_1101")]

    operations = [
        migrations.RunPython(
            update_missing_french_wording, rollback_translation_updates
        )
    ]
