# Generated by Django 2.1.7 on 2019-06-03 15:27
# Edited by J. Michael Cherry to create two item types needed for the addressbook structure

from django.db import migrations


def create_new_types(apps, _):
    # get models
    item_type = apps.get_model("custom_models", "ItemType")

    # create the new types
    it_sections = item_type(type_desc="address_book")
    it_sections.save()
    it_section = item_type(type_desc="contact")
    it_section.save()


def rollback_new_types(apps, schema_editor):
    # get models
    item_type = apps.get_model("custom_models", "ItemType")
    # get db alias
    db_alias = schema_editor.connection.alias

    # delete the types
    item_type.objects.using(db_alias).filter(type_desc="address_book").last().delete()
    item_type.objects.using(db_alias).filter(type_desc="contact").last().delete()


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0038_cleanup_repeated_item_types")]

    operations = [migrations.RunPython(create_new_types, rollback_new_types)]
