# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Francis Normand to update the emib sample test (background information)

from django.db import migrations


def update_qa_org_chart_location(apps, schema_editor):
    # get models
    item_type = apps.get_model("custom_models", "ItemType")
    item = apps.get_model("custom_models", "Item")
    test = apps.get_model("custom_models", "Test")
    # get db alias
    db_alias = schema_editor.connection.alias

    # getting item types
    item_type_sections = (
        item_type.objects.using(db_alias).filter(type_desc="sections").last()
    )

    item_type_section = (
        item_type.objects.using(db_alias).filter(type_desc="section").last()
    )

    item_type_tree_view = (
        item_type.objects.using(db_alias).filter(type_desc="tree_view").last()
    )

    # get sample test ID
    emib_sample_item_id = (
        test.objects.using(db_alias).filter(test_name="emibSampleTest").last().item_id
    )

    # get background section
    background_section = (
        item.objects.using(db_alias)
        .filter(parent_id=emib_sample_item_id, item_type=item_type_sections, order=1)
        .last()
    )

    # get page 4
    page_four = (
        item.objects.using(db_alias)
        .filter(parent_id=background_section, item_type=item_type_section, order=4)
        .last()
    )

    # get page 3
    page_three = (
        item.objects.using(db_alias)
        .filter(parent_id=background_section, item_type=item_type_section, order=3)
        .last()
    )

    # get org chart of qa team tree view
    org_chart_of_qa_team_tree_view = (
        item.objects.using(db_alias)
        .filter(parent_id=page_four, item_type=item_type_tree_view, order=2)
        .last()
    )

    # replace parent and save
    org_chart_of_qa_team_tree_view.parent = page_three
    org_chart_of_qa_team_tree_view.order = 3
    org_chart_of_qa_team_tree_view.save()


def rollback_qa_org_chart_updates(apps, schema_editor):
    # get models
    item_type = apps.get_model("custom_models", "ItemType")
    item = apps.get_model("custom_models", "Item")
    test = apps.get_model("custom_models", "Test")
    # get db alias
    db_alias = schema_editor.connection.alias

    # getting item types
    item_type_sections = (
        item_type.objects.using(db_alias).filter(type_desc="sections").last()
    )

    item_type_section = (
        item_type.objects.using(db_alias).filter(type_desc="section").last()
    )

    item_type_tree_view = (
        item_type.objects.using(db_alias).filter(type_desc="tree_view").last()
    )

    # get sample test ID
    emib_sample_item_id = (
        test.objects.using(db_alias).filter(test_name="emibSampleTest").last().item_id
    )

    # get background section
    background_section = (
        item.objects.using(db_alias)
        .filter(parent_id=emib_sample_item_id, item_type=item_type_sections, order=1)
        .last()
    )

    # get page 4
    page_four = (
        item.objects.using(db_alias)
        .filter(parent_id=background_section, item_type=item_type_section, order=4)
        .last()
    )

    # get page 3
    page_three = (
        item.objects.using(db_alias)
        .filter(parent_id=background_section, item_type=item_type_section, order=3)
        .last()
    )

    # get org chart of qa team tree view
    org_chart_of_qa_team_tree_view = (
        item.objects.using(db_alias)
        .filter(parent_id=page_three, item_type=item_type_tree_view, order=3)
        .last()
    )

    # rollback the new parent
    org_chart_of_qa_team_tree_view.parent = page_four
    org_chart_of_qa_team_tree_view.order = 2
    org_chart_of_qa_team_tree_view.save()


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0040_create_address_books")]

    operations = [
        migrations.RunPython(
            update_qa_org_chart_location, rollback_qa_org_chart_updates
        )
    ]
