# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Michael Cherry to fix a typos in the sample test

from django.db import migrations

ORIGINAL_TEXT_EN = "T.C. Bernier (Manager, Quality Assurance - You)"
NEW_TEXT_EN = "T.C. Bernier (Manager, Quality Assurance)"
ORIGINAL_TEXT_FR = "T.C. Bernier (Gestionnaire, Assurance de la qualité - vous)"
NEW_TEXT_FR = "T.C. Bernier (Gestionnaire, Assurance de la qualité)"


def update_missing_french_wording(apps, schema_editor):
    # get models
    # where type is "to" or "contact"
    # or is not "organizational_structure_tree_child" or "team_information_tree_child"
    language = apps.get_model("custom_models", "Language")
    item = apps.get_model("custom_models", "Item")
    item_text = apps.get_model("custom_models", "ItemText")
    item_type = apps.get_model("custom_models", "ItemType")
    # get db alias
    db_alias = schema_editor.connection.alias
    # get language
    l_english = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="en", ISO_Code_2="en-ca")
        .last()
    )

    l_french = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="fr", ISO_Code_2="fr-ca")
        .last()
    )

    it_to = item_type.objects.using(db_alias).filter(type_desc="to").last()
    it_contact = item_type.objects.using(db_alias).filter(type_desc="contact").last()

    # get all items with the given string
    en_item_text_list = item_text.objects.using(db_alias).filter(
        text_detail=ORIGINAL_TEXT_EN, language=l_english
    )

    fr_item_text_list = item_text.objects.using(db_alias).filter(
        text_detail=ORIGINAL_TEXT_FR, language=l_french
    )

    # for each item, if the type is contact or to, change the text

    for en_text in en_item_text_list:
        en_item = item.objects.using(db_alias).filter(item_id=en_text.item_id).last()
        if (en_item.item_type == it_to) or (en_item.item_type == it_contact):
            en_text.text_detail = NEW_TEXT_EN
            en_text.save()

    for fr_text in fr_item_text_list:
        fr_item = item.objects.using(db_alias).filter(item_id=fr_text.item_id).last()
        if (fr_item.item_type == it_to) or (fr_item.item_type == it_contact):
            fr_text.text_detail = NEW_TEXT_FR
            fr_text.save()


def rollback_translation_updates(apps, schema_editor):
    # get models
    # where type is "to" or "contact"
    # or is not "organizational_structure_tree_child" or "team_information_tree_child"
    language = apps.get_model("custom_models", "Language")
    item = apps.get_model("custom_models", "Item")
    item_text = apps.get_model("custom_models", "ItemText")
    item_type = apps.get_model("custom_models", "ItemType")
    # get db alias
    db_alias = schema_editor.connection.alias
    # get language
    l_english = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="en", ISO_Code_2="en-ca")
        .last()
    )

    l_french = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="fr", ISO_Code_2="fr-ca")
        .last()
    )

    it_to = item_type.objects.using(db_alias).filter(type_desc="to").last()
    it_contact = item_type.objects.using(db_alias).filter(type_desc="contact").last()

    # get all items with the given string
    en_item_text_list = item_text.objects.using(db_alias).filter(
        text_detail=NEW_TEXT_EN, language=l_english
    )

    fr_item_text_list = item_text.objects.using(db_alias).filter(
        text_detail=NEW_TEXT_FR, language=l_french
    )

    # for each item, if the type is contact or to, change the text

    for en_text in en_item_text_list:
        en_item = item.objects.using(db_alias).filter(item_id=en_text.item_id).last()
        if (en_item.item_type == it_to) or (en_item.item_type == it_contact):
            en_text.text_detail = ORIGINAL_TEXT_EN
            en_text.save()

    for fr_text in fr_item_text_list:
        fr_item = item.objects.using(db_alias).filter(item_id=fr_text.item_id).last()
        if (fr_item.item_type == it_to) or (fr_item.item_type == it_contact):
            fr_text.text_detail = ORIGINAL_TEXT_FR
            fr_text.save()


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0042_fix_sample_test_email_3_typo")]

    operations = [
        migrations.RunPython(
            update_missing_french_wording, rollback_translation_updates
        )
    ]
