# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Michael Cherry to fix a typos in the sample test

from django.db import migrations

ORIGINAL_TEXT_EN_1 = "Your organization"  # Sample only
NEW_TEXT_EN_1 = "Your Organization"
ORIGINAL_TEXT_EN_2 = "Your team"  # Sample and Pizza
NEW_TEXT_EN_2 = "Your Team"
ORIGINAL_TEXT_EN_3 = "The Organizational Chart of the ODC"  # 2 places in sample
NEW_TEXT_EN_3 = "Organizational Chart (ODC)"


def update_missing_french_wording(apps, schema_editor):
    # get models
    # where type is "to" or "contact"
    # or is not "organizational_structure_tree_child" or "team_information_tree_child"
    language = apps.get_model("custom_models", "Language")
    item_text = apps.get_model("custom_models", "ItemText")
    # get db alias
    db_alias = schema_editor.connection.alias
    # get language
    l_english = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="en", ISO_Code_2="en-ca")
        .last()
    )

    # get all items with the given string
    en_item_text_list_1 = item_text.objects.using(db_alias).filter(
        text_detail=ORIGINAL_TEXT_EN_1, language=l_english
    )

    en_item_text_list_2 = item_text.objects.using(db_alias).filter(
        text_detail=ORIGINAL_TEXT_EN_2, language=l_english
    )

    en_item_text_list_3 = item_text.objects.using(db_alias).filter(
        text_detail=ORIGINAL_TEXT_EN_3, language=l_english
    )

    # for each item, if the type is contact or to, change the text

    for en_text in en_item_text_list_1:
        en_text.text_detail = NEW_TEXT_EN_1
        en_text.save()

    for en_text in en_item_text_list_2:
        en_text.text_detail = NEW_TEXT_EN_2
        en_text.save()

    for en_text in en_item_text_list_3:
        en_text.text_detail = NEW_TEXT_EN_3
        en_text.save()


def rollback_translation_updates(apps, schema_editor):
    # get models
    # where type is "to" or "contact"
    # or is not "organizational_structure_tree_child" or "team_information_tree_child"
    language = apps.get_model("custom_models", "Language")
    item_text = apps.get_model("custom_models", "ItemText")
    # get db alias
    db_alias = schema_editor.connection.alias
    # get language
    l_english = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="en", ISO_Code_2="en-ca")
        .last()
    )

    # get all items with the given string
    en_item_text_list_1 = item_text.objects.using(db_alias).filter(
        text_detail=NEW_TEXT_EN_1, language=l_english
    )

    en_item_text_list_2 = item_text.objects.using(db_alias).filter(
        text_detail=NEW_TEXT_EN_2, language=l_english
    )

    en_item_text_list_3 = item_text.objects.using(db_alias).filter(
        text_detail=NEW_TEXT_EN_3, language=l_english
    )

    # for each item, if the type is contact or to, change the text

    for en_text in en_item_text_list_1:
        en_text.text_detail = ORIGINAL_TEXT_EN_1
        en_text.save()

    for en_text in en_item_text_list_2:
        en_text.text_detail = ORIGINAL_TEXT_EN_2
        en_text.save()

    for en_text in en_item_text_list_3:
        en_text.text_detail = ORIGINAL_TEXT_EN_3
        en_text.save()


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0043_fix_name_in_to_and_address")]

    operations = [
        migrations.RunPython(
            update_missing_french_wording, rollback_translation_updates
        )
    ]
