# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Michael Cherry to fix a typos in the sample test

from django.db import migrations

EMIB_SAMPLE_NAME_ORIGINAL_TEXT_EN = "eMIB Sample Test"
EMIB_SAMPLE_NAME_NEW_TEXT_EN = "Sample e-MIB"
EMIB_SAMPLE_NAME_ORIGINAL_TEXT_FR = "Échantillon du test de la BRG-e"
EMIB_SAMPLE_NAME_NEW_TEXT_FR = "Échantillon de la BRG-e"


def update_missing_french_wording(apps, schema_editor):
    # get models
    language = apps.get_model("custom_models", "Language")
    item_text = apps.get_model("custom_models", "ItemText")
    # get db alias
    db_alias = schema_editor.connection.alias
    # get language
    l_english = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="en", ISO_Code_2="en-ca")
        .last()
    )

    l_french = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="fr", ISO_Code_2="fr-ca")
        .last()
    )

    # get the french "Your Organization" side navigation title
    emib_sample_name_en_item_text = (
        item_text.objects.using(db_alias)
        .filter(text_detail=EMIB_SAMPLE_NAME_ORIGINAL_TEXT_EN, language=l_english)
        .last()
    )

    emib_sample_name_fr_item_text = (
        item_text.objects.using(db_alias)
        .filter(text_detail=EMIB_SAMPLE_NAME_ORIGINAL_TEXT_FR, language=l_french)
        .last()
    )

    # replace the text and save
    emib_sample_name_en_item_text.text_detail = EMIB_SAMPLE_NAME_NEW_TEXT_EN
    emib_sample_name_en_item_text.save()
    emib_sample_name_fr_item_text.text_detail = EMIB_SAMPLE_NAME_NEW_TEXT_FR
    emib_sample_name_fr_item_text.save()


def rollback_translation_updates(apps, schema_editor):
    # get models
    language = apps.get_model("custom_models", "Language")
    item_text = apps.get_model("custom_models", "ItemText")
    # get db alias
    db_alias = schema_editor.connection.alias
    # get language
    l_english = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="en", ISO_Code_2="en-ca")
        .last()
    )

    l_french = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="fr", ISO_Code_2="fr-ca")
        .last()
    )

    # get the strings
    emib_sample_name_en_item_text = (
        item_text.objects.using(db_alias)
        .filter(text_detail=EMIB_SAMPLE_NAME_NEW_TEXT_EN, language=l_english)
        .last()
    )

    emib_sample_name_fr_item_text = (
        item_text.objects.using(db_alias)
        .filter(text_detail=EMIB_SAMPLE_NAME_NEW_TEXT_FR, language=l_french)
        .last()
    )

    # replace the text and save
    emib_sample_name_en_item_text.text_detail = EMIB_SAMPLE_NAME_ORIGINAL_TEXT_EN
    emib_sample_name_en_item_text.save()
    emib_sample_name_fr_item_text.text_detail = EMIB_SAMPLE_NAME_ORIGINAL_TEXT_FR
    emib_sample_name_fr_item_text.save()


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0044_fix_sample_strings")]

    operations = [
        migrations.RunPython(
            update_missing_french_wording, rollback_translation_updates
        )
    ]
