# Generated by Django 2.1.7 on 2019-06-03 15:27
# Edited by J. Michael Cherry adding the cc item type

from django.db import migrations


def create_new_types(apps, _):
    # get models
    item_type = apps.get_model("custom_models", "ItemType")

    # create cc item type
    it_cc = item_type(type_desc="cc")
    it_cc.save()


def rollback_new_types(apps, schema_editor):
    # get models
    item_type = apps.get_model("custom_models", "ItemType")
    # get db alias
    db_alias = schema_editor.connection.alias

    # delete the types
    item_type.objects.using(db_alias).filter(type_desc="cc").last().delete()


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0045_fix_sample_test_name")]

    operations = [migrations.RunPython(create_new_types, rollback_new_types)]
