# Generated by Django 2.2.3 on 2019-11-27 17:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0051_auto_20191126_0806'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
